FROM 126985841472.dkr.ecr.eu-west-1.amazonaws.com/airflow-k8s-2.10.4/scheduler:latest

ARG ROCKS_VERSION
ARG FABBRICA_PLUGIN_VERSION

USER root

# Install Python 3.10
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-venv python3.10-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --set python3 /usr/bin/python3.10 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

USER airflow

# Invent's python package repository
ARG INVENT_PYPI=https://pypi.euwest1.prod.inventanalytics.com/

# Install dependencies
COPY ./requirements-airflow.txt ./
RUN pip3 install --user --no-cache-dir --index-url ${INVENT_PYPI} \
    -r requirements-airflow.txt \
    -c https://raw.githubusercontent.com/apache/airflow/constraints-2.10.4/constraints-3.10.txt
RUN pip3 install urllib3==1.26.15

COPY dags/ /etc/airflow/dags/

ENV FABBRICA_CONFIG_PATH=/etc/airflow/dags/config
# Activate tuberia for Airflow environment
ENV ENABLE_TUBERIA=TRUE

RUN cd /etc/airflow/dags/ && AIRFLOW__CORE__EXECUTOR=SequentialExecutor python3 -m fabbrica init